<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.barrikeit</groupId>
        <artifactId>chess-pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>chess-ws</artifactId>
    <packaging>war</packaging>

    <properties>
        <start-class>org.barrikeit.chess.ChessWsApplication</start-class>
        <spring.application.name>chess-ws</spring.application.name>

        <app.version>0.0.1</app.version>
        <java.version>21</java.version>
        <spring-boot.version>3.4.0</spring-boot.version>
        <spring.version>6.2.0</spring.version>
    </properties>

    <build>
        <finalName>chess-ws</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.barrikeit</groupId>
            <artifactId>chess-core</artifactId>
            <version>${app.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.barrikeit</groupId>
            <artifactId>chess-security</artifactId>
            <version>${app.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>